# neoris-gradle

./: dependencies.gradle  projects.gradle  repositories.gradle  versions.gradle
