apply plugin: "java"
apply plugin: "java-library"
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven-publish'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }

}